# Connect4
To place chips onto connect4 board scroll using the left and right key, when in the desired location press enter. User is red chip, computer is black chip.

![Alt text](/screenshot.png?raw=true "Screenshot")
